.menu 
    display: flex
    list-style: none    
    & > li 
        padding: 32px + 19
        border-block-start: 1px solid #fff
        &::before
            content: 'before'
            background-color: #000
        & > a
            color: $green
            &:hover
                text-decoration: none