* {
    box-sizing: border-box;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content min-content min-content;
    /* row-gap: 30px;
    column-gap: 30px; */
    gap: 30px;
    justify-items: stretch;
    align-items: end;  
    /* start / end / center / stretch */
} 


.elem {
    border: 1px solid black;
    padding: 20px;
    font-size: 32px;
}

.elem-07 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
}

.elem-06 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: -1;
    background-color: green;


    justify-self: start;
    align-self: start;
}

.elem-08 {
    display: flex;
    justify-content: space-between;
    grid-row: 2 /3;
    grid-column: 2/ 3;
}

.elem-02 {
    /* grid-column-start: 3;
    grid-column-end: -1; */

    grid-column: 3 / -1;
}


@media (min-width:768px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .about-pic {
        grid-column: 1 /2;
        grid-row: 1 / 3;
    }
}




/* grid template */

/* 
.parent {
    display: grid;
    grid-template-columns: 200 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header"
                        "aside main"
                        "footer footer";
}


.box {
    border: 1px solid red;
    padding: 10px;
}

.header {
    grid-area: header;
}
.aside {
    grid-area: aside;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
} */



.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
}

.top-line {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    background-color: green;
    margin: 0 -15px;
    padding: 0 15px;
}

.lang {
    display: flex;
    padding: 0;
    list-style: none;
}

.lang a {
    color: #B3B3BA;
    padding: 5px 7px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
}

.lang a:hover {
    background-color: #F5F5FA;
}

.lang a.active {
    color: #ffffff;
    background-color: #F0145A;
}

.address {
    display: none;
}

.fb {
    display: none;
}

.menu-list {
    display: none;
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo-box__page {
    display: flex;
}

.logo-box__page::before {
    content: '';
    background-image: url('../img/slash.svg');
    width: 12px;
    height: 26px;
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    .top-line {
        justify-content: flex-start;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }
    .address {
        display: block;
    }
    .fb {
        display: block;
    }
    .logo img {
        width: 130px;
        height: 60px;
    }
    .logo-box__page::before {
        width: 21px;
        height: 47px;
        background-size: 21px 47px;
    }
    .menu-btn {
        display: none;
    }
    .menu-list {
        display: flex;
        list-style: none;
        padding: 0;
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
    }

    .logo-box {
        grid-column: 1 /2;
        grid-row: 1 / -1;
    }

    .top-line {
        grid-column: 2 /3;
    }
    .menu {
        justify-self: end;
    }
}